{
	"id": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
	"name": "Iteracion3",
	"description": "REST para los nuevos reqs",
	"order": [
		"20a3b2bd-586e-65ab-5345-2150477aae8d",
		"98b03d19-ec22-88b3-e871-9b9a63c1e562",
		"2002c533-ddee-e51a-c9b0-3626e8d7268e",
		"e68a95ea-212e-8f16-1bf9-869edac569d1",
		"4f48ddf9-c629-0c5e-571a-4864119e1fa0",
		"245e6661-d05a-d678-35ee-b79059837f8d"
	],
	"folders": [],
	"timestamp": 1460068512546,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2002c533-ddee-e51a-c9b0-3626e8d7268e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/rf13/cerrar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460324605527,
			"name": "Cerrar Area",
			"description": "",
			"collectionId": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
			"responses": [],
			"rawModeData": "{ \n    \"id\" : 1, \n    \"tipo\" : \"BODEGAS\", \n    \"capacidad\"  : 10000,\n    \"ocupacion\" : 9500,\n    \"estado\" : \"LIBRE\"\n}"
		},
		{
			"id": "20a3b2bd-586e-65ab-5345-2150477aae8d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/rf12/legal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460246202649,
			"name": "Deshabilitar Legal",
			"description": "",
			"collectionId": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
			"responses": [],
			"rawModeData": "{ \n    \"id\" : 1, \n    \"nombre\"  : \"Goofy\" , \n    \"registroCapitania\" : \"RG10000\",\n    \"agenciaMaritima\" : \"SAILORS\",\n    \"cantidadContenedores\" : 0,\n    \"capacidad\" : 100,\n    \"ocupacionActual\": 0,\n    \"estado\" : \"CARGADO\"\n}"
		},
		{
			"id": "245e6661-d05a-d678-35ee-b79059837f8d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/rfc6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
			"data": [],
			"dataMode": "raw",
			"name": "RFC6",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460323730448,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \n    \"id\" : 1, \n    \"tipo\" : \"BODEGAS\", \n    \"capacidad\"  : 10000,\n    \"ocupacion\" : 9500,\n    \"estado\" : \"Libre\"\n}"
		},
		{
			"id": "4f48ddf9-c629-0c5e-571a-4864119e1fa0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/rf10/8",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460331815112,
			"name": "Cargar Buque",
			"description": "",
			"collectionId": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
			"responses": [],
			"rawModeData": "{\n  \"cargas\": [\n    {\n      \"id\": 1,\n      \"tipo\": \"Contenedor\",\n      \"peso\": 5000,\n      \"destino\": \"Cerrejon\"\n    },\n    {\n      \"id\": 2,\n      \"tipo\": \"Contenedor\",\n      \"peso\": 9500,\n      \"destino\": \"Bogota\"\n    }\n  ]\n}\n"
		},
		{
			"id": "98b03d19-ec22-88b3-e871-9b9a63c1e562",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/rf12/deshabilitar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460232318963,
			"name": "Deshabilitar",
			"description": "",
			"collectionId": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
			"responses": [],
			"rawModeData": "{\n  \"id\": 9,\n  \"nombre\": \"SergioBoat\",\n  \"registroCapitania\": \"RG20020\",\n  \"agenciaMaritima\": \"Royal\",\n  \"cantidadContenedores\": 20,\n  \"capacidad\": 80,\n  \"estado\": \"CARGADO\",\n  \"ocupacionActual\": 20\n}"
		},
		{
			"id": "e68a95ea-212e-8f16-1bf9-869edac569d1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/rf11/descargar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460325363742,
			"name": "Descargar Buque",
			"description": "",
			"collectionId": "93804b12-0a17-d030-b9ee-9064f3c2a20d",
			"responses": [],
			"rawModeData": "{ \n    \"id\" : 9, \n    \"nombre\"  : \"SergioBoat\" , \n    \"registroCapitania\" : \"RG20020\",\n    \"agenciaMaritima\" : \"Royal\",\n    \"cantidadContenedores\" : 20,\n    \"capacidad\" : 80,\n    \"ocupacionActual\": 20,\n    \"estado\" : \"CARGADO\"\n}"
		}
	]
}